<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinaunicom.js</groupId>
		<artifactId>zt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chinaunicom.js</groupId>
	<artifactId>center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>center</name>
	<description>注册中心、配置中心、总线</description>
	<packaging>pom</packaging>

	<modules>
		<module>bus</module>
		<module>config</module>
		<module>eureka</module>
	</modules>

</project>
